spring.application.name=aracar


spring.datasource.url=jdbc:postgresql://aracar_db:5432/aracar_db
spring.datasource.username=victor
spring.datasource.password=victor



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.properties.hibernate.id.new_generator_mappings=false